{
  "name": "masifunde-fe",
  "version": "0.0.1",
  "description": "Frontend for the Masifunde website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.js .",
    "prettier": "prettier --write 'src/**/*.{js,jsx,css,json}'",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futurice/masifunde-fe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/futurice/masifunde-fe/issues"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "homepage": "https://github.com/futurice/masifunde-fe#readme",
  "dependencies": {
    "contentful": "^4.6.2",
    "next": "^4.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-addons-transition-group": "^15.6.2",
    "react-dom": "^16.0.0",
    "react-icons": "^2.2.7",
    "reactstrap": "^5.0.0-alpha.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3",
    "prettier": "^1.7.4"
  }
}
