{
  "name": "masifunde-fe",
  "version": "1.0.0",
  "description": "Frontend for the Masifunde website",
  "main": "index.js",
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch server.js --watch routes.js server.js",
    "build": "npm run build:production",
    "build:production": "npm run _build && npm run _copy:production",
    "build:preview": "npm run _build && npm run _copy:preview",
    "_build": "rimraf node_modules/.cache && next build && next export && npm run _copy:common",
    "_copy:common": "cpx 'public/common/**/*' out --verbose",
    "_copy:production": "cpx 'public/production/**/*' out --verbose",
    "_copy:preview": "cpx 'public/preview/**/*' out --verbose",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint --ignore-path .gitignore --ext .js,.js .",
    "lint-fix": "npm run lint -- --fix",
    "precommit": "lint-staged",
    "serve": "serve -s out"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futurice/masifunde-fe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/futurice/masifunde-fe/issues"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint"
    ]
  },
  "homepage": "https://github.com/futurice/masifunde-fe#readme",
  "dependencies": {
    "contentful": "^5.1.3",
    "final-form": "^4.20.7",
    "final-form-calculate": "^1.3.2",
    "i18n-react": "^0.6.3",
    "isomorphic-unfetch": "^2.0.0",
    "lodash": "^4.17.5",
    "next": "^8.0.0",
    "next-routes": "^1.4.2",
    "nprogress": "^0.2.0",
    "nuka-carousel": "^3.0.1",
    "nvm": "0.0.4",
    "polished": "^1.9.2",
    "promise-memoize": "^1.2.1",
    "prop-types": "^15.6.1",
    "qs": "^6.5.1",
    "react": "^16.14.0",
    "react-async-script": "^0.9.1",
    "react-dom": "^16.14.0",
    "react-final-form": "^3.7.0",
    "react-ga": "^2.4.1",
    "react-icons": "^2.2.7",
    "react-markdown": "^2.5.1",
    "react-modal": "^3.3.2",
    "react-share": "^2.0.0",
    "reactstrap": "^5.0.0-alpha.4",
    "sitemap": "^1.13.0",
    "styled-components": "^3.1.6",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-plugin-polished": "^1.1.0",
    "babel-plugin-styled-components": "^1.5.1",
    "babel-plugin-transform-inline-environment-variables": "^0.3.0",
    "contentful-management": "^4.2.2",
    "cpx": "^1.5.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^13.0.0",
    "nodemon": "^1.17.1",
    "rimraf": "^2.7.1",
    "serve": "^6.5.2",
    "slug": "^0.9.1"
  }
}
